{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PURCHASE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PURCHASE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "nullable": true,
                        "name": "PURCHASE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASE_AMOUNTBOUGHT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASE_DISCOUNTPERCENTAGE"
                    },
                    {
                        "type": "DECIMAL",
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PURCHASE_PRICE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASE_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASE_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASE_EMPLOYEE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "PURCHASE_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PURCHASE_ITEMINSTORE"
                    }
                ]
            },
            {
                "name": "CODBEX_ITEMINSTORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ITEMINSTORE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ITEMINSTORE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ITEMINSTORE_PRICE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ITEMINSTORE_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ITEMINSTORE_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "ITEMINSTORE_AMOUNTINSHOP"
                    }
                ]
            },
            {
                "name": "Purchase_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASE",
                "constraintName": "Purchase_Currency",
                "columns": "PURCHASE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Purchase_Customer",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASE",
                "constraintName": "Purchase_Customer",
                "columns": "PURCHASE_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Purchase_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASE",
                "constraintName": "Purchase_Employee",
                "columns": "PURCHASE_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Purchase_ItemInStore",
                "type": "foreignKey",
                "table": "CODBEX_PURCHASE",
                "constraintName": "Purchase_ItemInStore",
                "columns": "PURCHASE_ITEMINSTORE",
                "referencedTable": "CODBEX_ITEMINSTORE",
                "referencedColumns": "ITEMINSTORE_ID"
            },
            {
                "name": "ItemInStore_Currency",
                "type": "foreignKey",
                "table": "CODBEX_ITEMINSTORE",
                "constraintName": "ItemInStore_Currency",
                "columns": "ITEMINSTORE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "ItemInStore_Product",
                "type": "foreignKey",
                "table": "CODBEX_ITEMINSTORE",
                "constraintName": "ItemInStore_Product",
                "columns": "ITEMINSTORE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
