<model>
 <entities>
  <entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" dataQuery="" type="PRIMARY" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" icon="/services/web/resources/unicons/file.svg" menuKey="purchase" menuLabel="Purchase" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Purchase" perspectiveLabel="Purchase" perspectiveIcon="/services/web/resources/unicons/puzzle-piece.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PURCHASE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PURCHASE_NAME" dataType="VARCHAR" dataLength="30" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="30" widgetIsMajor="true"></property>
    <property name="AmountBought" dataName="PURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DiscountPercentage" dataName="PURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PURCHASE_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="PURCHASE_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ItemInStore" dataName="ITEMINSTORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ITEMINSTORE&quot;" dataQuery="" type="DEPENDENT" title="ItemInStore" caption="Manage entity ItemInStore" tooltip="ItemInStore" icon="/services/web/resources/unicons/file.svg" menuKey="iteminstore" menuLabel="ItemInStore" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Purchase" perspectiveLabel="Purchase" perspectiveIcon="/services/web/resources/unicons/puzzle-piece.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ITEMINSTORE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ITEMINSTORE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="ITEMINSTORE_PRICE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AmountInShop" dataName="ITEMINSTORE_AMOUNTINSHOP" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Purchase" dataName="ITEMINSTORE_PURCHASE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="itempurchase" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ItemInStore_Purchase" type="relation" entity="ItemInStore" relationName="ItemInStore_Purchase" relationshipEntityPerspectiveName="Purchase" relationshipEntityPerspectiveLabel="Entities" property="Purchase" referenced="Purchase" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Purchase</name><label>Purchase</label><icon>/services/web/resources/unicons/puzzle-piece.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Item</name><label>Item</label><icon>/services/web/resources/unicons/eye.svg</icon><order>300</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="3840f894-e72a-8306-9e68-4a82dd84e149" style="entity" parent="1" vertex="1"><Entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" menuLabel="Purchase" type="Entity" menuKey="purchase" perspectiveName="Purchase" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="170" y="110" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6c131e5f-6c8e-b5ba-90ae-d720615cc33a" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PURCHASE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="42092967-acc3-7d1f-c937-424f5e716477" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Name" dataName="PURCHASE_NAME" dataLength="30" dataPrecision="NaN" dataScale="NaN" widgetLength="30" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d6016a82-28d6-7741-c8eb-7e6c0bc9f7d7" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="AmountBought" dataName="PURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a48c8ecf-728f-33bb-0e94-51b18b488dee" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="DiscountPercentage" dataName="PURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6958bdd9-4642-6d48-456f-06d4cdf5619d" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Price" dataName="PURCHASE_PRICE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="c3e28896-856b-5316-f358-bd6b5409ec44" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Date" dataName="PURCHASE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="863071a7-e550-a9f6-69fb-b4156ab489cc" style="entity" parent="1" vertex="1"><Entity name="ItemInStore" entityType="DEPENDENT" dataName="ITEMINSTORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ITEMINSTORE&quot;" title="ItemInStore" caption="Manage entity ItemInStore" tooltip="ItemInStore" menuLabel="ItemInStore" type="Entity" menuKey="iteminstore" perspectiveName="Purchase" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="510" y="130" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fc663bfe-e70f-32e3-66e8-8afbfefe90fe" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ITEMINSTORE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="883a6e20-9584-3fc6-d9c0-5d889a5321ac" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Name" dataName="ITEMINSTORE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="708cac66-647b-d71d-d75b-1387788efd97" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Price" dataName="ITEMINSTORE_PRICE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="009a5d5e-b00f-2390-2e73-333d0bba752b" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="AmountInShop" dataName="ITEMINSTORE_AMOUNTINSHOP" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0162d91a-1477-43f3-42ea-9aaf514a940f" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Purchase" dataName="ITEMINSTORE_PURCHASE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="itempurchase" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="031d6021-c94c-7136-d029-3234701b62d2" parent="1" source="0162d91a-1477-43f3-42ea-9aaf514a940f" target="6c131e5f-6c8e-b5ba-90ae-d720615cc33a" edge="1"><Connector name="itempurchase" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>