<model>
 <entities>
  <entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" dataQuery="" type="PRIMARY" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" icon="/services/web/resources/unicons/file.svg" menuKey="purchase" menuLabel="Purchase" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Purchase" perspectiveLabel="Purchase" perspectiveIcon="/services/web/resources/unicons/puzzle-piece.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PURCHASE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PURCHASE_NAME" dataType="VARCHAR" dataLength="30" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="30" widgetIsMajor="true"></property>
    <property name="AmountBought" dataName="PURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DiscountPercentage" dataName="PURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="PURCHASE_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="PURCHASE_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Customer" dataName="PURCHASE_CUSTOMER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Employee" dataName="PURCHASE_EMPLOYEE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="Date" dataName="PURCHASE_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ItemInStore" dataName="PURCHASE_ITEMINSTORE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="purchaseToItem" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PurchaseStatus" dataName="PURCHASE_PURCHASESTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="ItemInStore" dataName="ITEMINSTORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ITEMINSTORE&quot;" dataQuery="" type="PRIMARY" title="ItemInStore" caption="Manage entity ItemInStore" tooltip="ItemInStore" icon="/services/web/resources/unicons/file.svg" menuKey="iteminstore" menuLabel="ItemInStore" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Item" perspectiveLabel="Item" perspectiveIcon="/services/web/resources/unicons/eye.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ITEMINSTORE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ITEMINSTORE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="ITEMINSTORE_PRICE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="ITEMINSTORE_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="ITEMINSTORE_PRODUCT" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AmountInShop" dataName="ITEMINSTORE_AMOUNTINSHOP" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ItemStatus" dataName="ITEMINSTORE_ITEMSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Purchase_Currency" type="relation" entity="Purchase" relationName="Purchase_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="CUSTOMER_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Customer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Country" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="Purchase_Customer" type="relation" entity="Purchase" relationName="Purchase_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Customers" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Organisation" dataName="EMPLOYEE_ORGANISATION" dataType="INTEGER" dataNullable="true" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="Purchase_Employee" type="relation" entity="Purchase" relationName="Purchase_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Title" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Model" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Company" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataNullable="true" relationshipName="Product_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SKU" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="UPC" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" relationshipName="Product_Manufacturer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Enabled" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ItemInStore_Product" type="relation" entity="ItemInStore" relationName="ItemInStore_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Products" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="ItemInStore_Currency" type="relation" entity="ItemInStore" relationName="ItemInStore_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <relation name="Purchase_ItemInStore" type="relation" entity="Purchase" relationName="Purchase_ItemInStore" relationshipEntityPerspectiveName="Item" relationshipEntityPerspectiveLabel="Entities" property="ItemInStore" referenced="ItemInStore" referencedProperty="Id">
  </relation>
  <entity name="PurchaseStatus" dataName="PURCHASESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASESTATUS&quot;" dataQuery="" type="PRIMARY" title="PurchaseStatus" caption="Manage entity PurchaseStatus" tooltip="PurchaseStatus" icon="/services/web/resources/unicons/file.svg" menuKey="purchasestatus" menuLabel="PurchaseStatus" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="PurchaseStatus" perspectiveLabel="PurchaseStatus" perspectiveIcon="/services/web/resources/unicons/envelope-redo.svg" perspectiveOrder="150" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PURCHASESTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PURCHASESTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Purchase_PurchaseStatus" type="relation" entity="Purchase" relationName="Purchase_PurchaseStatus" relationshipEntityPerspectiveName="PurchaseStatus" relationshipEntityPerspectiveLabel="Entities" property="PurchaseStatus" referenced="PurchaseStatus" referencedProperty="Id">
  </relation>
  <entity name="ItemStatus" dataName="ITEMSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ITEMSTATUS&quot;" dataQuery="" type="PRIMARY" title="ItemStatus" caption="Manage entity ItemStatus" tooltip="ItemStatus" icon="/services/web/resources/unicons/file.svg" menuKey="itemstatus" menuLabel="ItemStatus" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="ItemStatus" perspectiveLabel="ItemStatus" perspectiveIcon="/services/web/resources/unicons/monitor-heart-rate.svg" perspectiveOrder="350" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ITEMSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ITEMSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ItemInStore_ItemStatus" type="relation" entity="ItemInStore" relationName="ItemInStore_ItemStatus" relationshipEntityPerspectiveName="ItemStatus" relationshipEntityPerspectiveLabel="Entities" property="ItemStatus" referenced="ItemStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Purchase</name><label>Purchase</label><icon>/services/web/resources/unicons/puzzle-piece.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Item</name><label>Item</label><icon>/services/web/resources/unicons/eye.svg</icon><order>300</order><role></role></perspective>
  <perspective><name>PurchaseStatus</name><label>PurchaseStatus</label><icon>/services/web/resources/unicons/envelope-redo.svg</icon><order>150</order><role></role></perspective>
  <perspective><name>ItemStatus</name><label>ItemStatus</label><icon>/services/web/resources/unicons/monitor-heart-rate.svg</icon><order>350</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="3840f894-e72a-8306-9e68-4a82dd84e149" style="entity" parent="1" vertex="1"><Entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" menuLabel="Purchase" type="Entity" menuKey="purchase" perspectiveName="Purchase" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="40" y="80" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6c131e5f-6c8e-b5ba-90ae-d720615cc33a" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PURCHASE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="42092967-acc3-7d1f-c937-424f5e716477" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Name" dataName="PURCHASE_NAME" dataLength="30" dataPrecision="NaN" dataScale="NaN" widgetLength="30" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d6016a82-28d6-7741-c8eb-7e6c0bc9f7d7" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="AmountBought" dataName="PURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a48c8ecf-728f-33bb-0e94-51b18b488dee" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="DiscountPercentage" dataName="PURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6958bdd9-4642-6d48-456f-06d4cdf5619d" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Price" dataName="PURCHASE_PRICE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ecc1c341-d837-7e84-ebd7-93bef7364389" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Currency" dataName="PURCHASE_CURRENCY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8041a885-0e6b-9ab0-83d1-721b0acf0b0e" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Customer" dataName="PURCHASE_CUSTOMER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="85c9c3e6-5988-90a3-89f0-70ab53c67707" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Employee" dataName="PURCHASE_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="c3e28896-856b-5316-f358-bd6b5409ec44" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="Date" dataName="PURCHASE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="49afab7f-4d7e-c4b5-20ca-0848fbdc832c" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="ItemInStore" dataName="PURCHASE_ITEMINSTORE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="purchaseToItem" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e12db98-11a8-bdf2-5f6f-9aa1c32d731b" parent="3840f894-e72a-8306-9e68-4a82dd84e149" vertex="1" connectable="0"><Property name="PurchaseStatus" dataName="PURCHASE_PURCHASESTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="863071a7-e550-a9f6-69fb-b4156ab489cc" style="entity" parent="1" vertex="1"><Entity name="ItemInStore" dataName="ITEMINSTORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ITEMINSTORE&quot;" title="ItemInStore" caption="Manage entity ItemInStore" tooltip="ItemInStore" menuLabel="ItemInStore" type="Entity" menuKey="iteminstore" perspectiveName="Item" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="340" y="70" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fc663bfe-e70f-32e3-66e8-8afbfefe90fe" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ITEMINSTORE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="883a6e20-9584-3fc6-d9c0-5d889a5321ac" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Name" dataName="ITEMINSTORE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="708cac66-647b-d71d-d75b-1387788efd97" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Price" dataName="ITEMINSTORE_PRICE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="733c05e8-38c2-99ba-6e82-3a4a53e3820b" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Currency" dataName="ITEMINSTORE_CURRENCY" dataType="INTEGER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="00314d24-6890-5a8d-2aca-7084f9a0ed77" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="Product" dataName="ITEMINSTORE_PRODUCT" dataType="INTEGER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="009a5d5e-b00f-2390-2e73-333d0bba752b" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="AmountInShop" dataName="ITEMINSTORE_AMOUNTINSHOP" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="7e2e5f04-c6ab-3125-b4c0-b218e4d2a12d" parent="863071a7-e550-a9f6-69fb-b4156ab489cc" vertex="1" connectable="0"><Property name="ItemStatus" dataName="ITEMINSTORE_ITEMSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4755d444-3fb2-ae62-255d-aebbac42896d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="340" y="290" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e2d682d7-bd0a-abe7-e19e-897cd5966f12" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="22f38a2d-6393-9b29-5657-da2e7f377295" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Code" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="fad3d5a7-8330-200d-987e-ffc399b96d05" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Name" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4702b68d-b9da-c8ce-9759-80d3442bccd5" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="3f2865d8-f6ce-2b1b-38f5-53e27f13c962" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataNullable="true" dataType="INTEGER" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="49aff41c-c543-0fe7-7264-97fd7afb379b" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Base" dataName="CURRENCY_BASE" dataNullable="true" dataType="BOOLEAN" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b5c5117a-bb39-f6e8-3aec-2c6876d9fdee" style="projectionproperty" parent="4755d444-3fb2-ae62-255d-aebbac42896d" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCY_RATE" dataNullable="true" dataType="DOUBLE" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e762cbf7-45bf-a0ab-7834-73b5f1ce1b98" parent="1" source="ecc1c341-d837-7e84-ebd7-93bef7364389" target="e2d682d7-bd0a-abe7-e19e-897cd5966f12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"/><mxGeometry x="330" y="330" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="87702243-e2f2-a9de-a67c-4d87beb8d9f4" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CUSTOMER_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c6ac67bc-7001-b210-d3ce-8ecad95ccef5" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="CUSTOMER_NAME" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf2aaf6b-6881-ec1d-31ee-efccb081d1d3" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Address" dataLength="200" dataName="CUSTOMER_ADDRESS" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a1649c40-da26-45f3-aa18-2550d920fb52" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a873ed3-dd0b-6c3d-ed43-ca55c605e9ec" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Email" dataLength="100" dataName="CUSTOMER_EMAIL" dataNullable="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="bb7ead20-39c5-f489-07fc-0d0aed445ba6" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Phone" dataName="CUSTOMER_PHONE" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b7c4b2ba-5f2a-220b-07d4-63de765baa5d" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Fax" dataName="CUSTOMER_FAX" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="2e0f12bf-6a64-2264-36d7-bee52dbdeae2" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="City" dataName="CUSTOMER_CITY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e21be8a-e77a-0929-8bd8-a465be31eba5" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="Country" dataName="CUSTOMER_COUNTRY" dataNullable="false" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="86f99166-cf1e-81ef-c3cd-15144ed51e84" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="TIN" dataName="CUSTOMER_TIN" dataNullable="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="a64b0056-89a0-66c2-1480-ec76d64e8096" style="projectionproperty" parent="de1c2e17-ac77-b4ac-2c4a-c4bc8aeaa215" vertex="1" connectable="0"><Property name="IBAN" dataLength="36" dataName="CUSTOMER_IBAN" dataNullable="true" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="d3da58b5-4b3d-b524-ac39-44699ba13cf9" parent="1" source="8041a885-0e6b-9ab0-83d1-721b0acf0b0e" target="87702243-e2f2-a9de-a67c-4d87beb8d9f4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="330" y="380" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="25dc9164-cab5-9186-46a9-595343ffd99f" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e9785dd8-50a1-1df4-28e5-5922cd2be56a" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5d760d71-2eb4-b77d-67d3-b8288eca8f8f" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="47c94f5d-5450-753a-d8e2-0f960e0cc2a0" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="885b1e0a-453d-2786-e2cf-925f2cd3a716" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="Email" dataLength="100" dataName="EMPLOYEE_EMAIL" dataNullable="false" isRequiredProperty="true" widgetLabel="e-mail" widgetLength="100" widgetShortLabel="e-mail" widgetSize="fd-col-md--6 fd-col--9" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2773f9d2-fdc4-c9ec-0799-abbaca3d5060" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="Phone" dataName="EMPLOYEE_PHONE" dataNullable="false" isRequiredProperty="true" widgetLabel="Phone" widgetShortLabel="Phone" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e1c54058-638c-4090-fb6b-6cf28db9ee2a" style="projectionproperty" parent="840d69fe-e6be-53b7-bb83-dbb22c68e4e2" vertex="1" connectable="0"><Property name="Organisation" dataName="EMPLOYEE_ORGANISATION" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e41ebe7c-2c57-0537-1c87-25a98f514d7f" parent="1" source="85c9c3e6-5988-90a3-89f0-70ab53c67707" target="25dc9164-cab5-9186-46a9-595343ffd99f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8e89e740-ded2-37e3-66ab-ea6d76a6839d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="640" y="180" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c5b49bab-2585-092d-b165-14a202ef3f2c" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="PRODUCT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="672c59a9-e972-c319-8df1-900727aa5686" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" dataLength="500" dataName="PRODUCT_NAME" dataNullable="false" isCalculatedProperty="true" widgetLength="500" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="992f4a66-4c48-25e5-b7b5-36c54140e175" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Title" dataLength="200" dataName="PRODUCT_TITLE" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f7873a02-9a9a-f458-45e8-7851c8f0302f" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Model" dataLength="200" dataName="PRODUCT_MODEL" dataNullable="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="63e32bdd-1b26-c560-7adf-d204a2c4b786" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Batch" dataLength="50" dataName="PRODUCT_BATCH" dataNullable="false" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="f25ee654-76f5-724c-862a-080554e39748" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_TYPE" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="a268c0e1-d54c-2647-82bb-e5ebfb5efb59" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d404095b-2e48-fa02-b88d-7885239b7d6a" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataNullable="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="cc78feae-e735-2811-5b7c-84e0051e0972" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Company" dataName="PRODUCT_COMPANY" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="fbecf74b-d81c-2e4d-ddfd-2fea75e2adce" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="SKU" dataLength="64" dataName="PRODUCT_SKU" dataNullable="true" widgetLength="64" widgetSize="" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="eeb7268d-40fe-bfb7-66b6-139184d15f45" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="UPC" dataName="PRODUCT_UPC" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="d97ada76-f5f9-4350-685b-be891e96d906" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="EAN" dataName="PRODUCT_EAN" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="a87e67bd-3035-c10d-3d34-6b4a5b86b6ad" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="JAN" dataName="PRODUCT_JAN" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="8fad89d2-4c53-0b30-a32e-f8c160ae871f" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="ISBN" dataName="PRODUCT_ISBN" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="2ec357da-90aa-69bd-a0a9-e63d3d24981a" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="MPN" dataLength="40" dataName="PRODUCT_MPN" dataNullable="true" widgetLength="40" widgetSize="" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4375093-a097-f493-6e8c-d6342a9c73c9" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Manufacturer" relationshipEntityName="Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="6b12485e-d5a3-b928-bc74-b205a92bad81" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCT_WEIGHT" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="40972eab-96b7-c2fe-1cff-6995dcb1caad" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCT_HEIGHT" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="f6fdfa6d-d609-31f8-2168-2603204691ae" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCT_LENGTH" dataNullable="true" dataType="DOUBLE" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="df46e9bc-ae30-10a2-b314-2984c0e8abbb" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="VAT" dataName="PRODUCT_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="030226e1-99d5-c2b4-bc67-244d2e3c3017" style="projectionproperty" parent="8e89e740-ded2-37e3-66ab-ea6d76a6839d" vertex="1" connectable="0"><Property name="Enabled" dataName="PRODUCT_ENABLED" dataNullable="true" dataType="BOOLEAN" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="a13102e4-904a-0f91-d243-15c6708e8c65" parent="1" source="00314d24-6890-5a8d-2aca-7084f9a0ed77" target="c5b49bab-2585-092d-b165-14a202ef3f2c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4930e6e8-dd3b-998f-1fbd-e317bc8776fc" parent="1" source="733c05e8-38c2-99ba-6e82-3a4a53e3820b" target="e2d682d7-bd0a-abe7-e19e-897cd5966f12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d05bde16-f137-81b5-4370-84c4d0c99ec5" parent="1" source="49afab7f-4d7e-c4b5-20ca-0848fbdc832c" target="fc663bfe-e70f-32e3-66e8-8afbfefe90fe" edge="1"><Connector name="purchaseToItem" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b7174eb1-fca8-2129-13bb-8cb034d197b7" style="entity" parent="1" vertex="1"><Entity name="PurchaseStatus" dataName="PURCHASESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASESTATUS&quot;" title="PurchaseStatus" caption="Manage entity PurchaseStatus" tooltip="PurchaseStatus" menuLabel="PurchaseStatus" type="Entity" menuKey="purchasestatus" layoutType="MANAGE_MASTER" perspectiveName="PurchaseStatus" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41861ecd-ad58-9bb0-f7dc-d036a1cb49f6" parent="b7174eb1-fca8-2129-13bb-8cb034d197b7" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PURCHASESTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="de872f11-8dad-93e5-248a-e0eff6b2e0bf" parent="b7174eb1-fca8-2129-13bb-8cb034d197b7" vertex="1" connectable="0"><Property name="Name" dataName="PURCHASESTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13bf6b1f-be95-30dc-2669-b9160414e939" parent="1" source="1e12db98-11a8-bdf2-5f6f-9aa1c32d731b" target="41861ecd-ad58-9bb0-f7dc-d036a1cb49f6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="527100e0-6b27-b07a-f1e1-6391fd9fe2ce" style="entity" parent="1" vertex="1"><Entity name="ItemStatus" dataName="ITEMSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ITEMSTATUS&quot;" title="ItemStatus" caption="Manage entity ItemStatus" tooltip="ItemStatus" menuLabel="ItemStatus" type="Entity" menuKey="itemstatus" layoutType="MANAGE_MASTER" perspectiveName="ItemStatus" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="660" y="310" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="904e5f38-4d06-6a41-c45b-5c32fb36c4e4" parent="527100e0-6b27-b07a-f1e1-6391fd9fe2ce" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ITEMSTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb8a7989-c583-f98a-d616-17d02a098073" parent="527100e0-6b27-b07a-f1e1-6391fd9fe2ce" vertex="1" connectable="0"><Property name="Name" dataName="ITEMSTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="db497516-1d5e-4045-de86-8c31c952c615" parent="1" source="7e2e5f04-c6ab-3125-b4c0-b218e4d2a12d" target="904e5f38-4d06-6a41-c45b-5c32fb36c4e4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>