{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "htpps://codbex.com",
  "title": "project_fruit_and_vegetables_dirigable",
  "description": "This is a project for fruits and vegetables store",
  "fileName": "project_fruit_and_vegetables_dirigable",
  "genFolderName": "project_fruit_and_vegetables_dirigable",
  "dataSource": "DefaultDB",
  "projectName": "project_fruit_and_vegetables_dirigable",
  "workspaceName": "workspace",
  "filePath": "project_fruit_and_vegetables_dirigable.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Purchase": {
      "views": [
        "Purchase",
        "ItemInStore"
      ],
      "name": "Purchase",
      "label": "Purchase",
      "order": "100",
      "icon": "/services/web/resources/unicons/puzzle-piece.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PURCHASE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "30",
          "dataName": "PURCHASE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "30",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 30,
          "inputRule": ""
        },
        {
          "dataName": "PURCHASE_AMOUNTBOUGHT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "AmountBought",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AmountBought",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PURCHASE_DISCOUNTPERCENTAGE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "DiscountPercentage",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DiscountPercentage",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PURCHASE_PRICE",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "name": "Price",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Price",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "PURCHASE_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Purchase",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PURCHASE\"",
      "dataName": "PURCHASE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "purchase",
      "menuLabel": "Purchase",
      "name": "Purchase",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/puzzle-piece.svg",
      "perspectiveLabel": "Purchase",
      "perspectiveName": "Purchase",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Purchase",
      "tooltip": "Purchase",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ITEMINSTORE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "ITEMINSTORE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "ITEMINSTORE_PRICE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Price",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Price",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ITEMINSTORE_AMOUNTINSHOP",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "AmountInShop",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AmountInShop",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "ITEMINSTORE_PURCHASE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Purchase",
          "relationshipCardinality": "1_n",
          "relationshipName": "ItemInStore_Purchase",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Purchase",
          "relationshipEntityPerspectiveName": "Purchase",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Purchase",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ItemInStore",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ITEMINSTORE\"",
      "dataName": "ITEMINSTORE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "iteminstore",
      "menuLabel": "ItemInStore",
      "name": "ItemInStore",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/puzzle-piece.svg",
      "perspectiveLabel": "Purchase",
      "perspectiveName": "Purchase",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "ItemInStore",
      "tooltip": "ItemInStore",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Purchase",
      "masterEntityId": "Purchase"
    }
  ]
}